{"schema":"1.0","details":{"displayName":"Cracking_Naftas_Reactor_Simulation","description":"Cracking_Naftas_Reactor_Simulation developed by Manuel Portero Leiva","createdTime":"2022-12-25T20:04:38.3031821Z","packageTelemetryId":"5e545b6b-a709-48a0-b5b2-5837eb66205b","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"d36cf7d3-71c7-456e-8ff6-4c25491445ce":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Cracking_Naftas_Reactor_Simulation"},"configurableBy":"User","dependsOn":[]}}}